PORT=3000
NODE_ENV="development"
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=FinanceDB
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=8080
PROMETHEUS_PORT=9090
GRAFANA_PORT=3001
DATABASE_URL="postgresql://admin:admin123@host.docker.internal:5432/FinanceDB?schema=public"
JWT_SECRET="teste123"